#OuterConfig
casServerLoginUrl=http://127.0.0.1:8083/ic-sso-web/login
casServerUrlPrefix=http://127.0.0.1:8083/ic-sso-web
serverName=http://127.0.0.1:8083
logOutServerUrl=http://127.0.0.1:8083/ic-sso-web/logout
logOutBackUrl=http://127.0.0.1:8083/ic-sso-web
encoding=utf-8

#InnerConfig
#casServerLoginUrl_Inner=http://localhost:8099/ic-sso-web/login
casServerLoginUrl_Inner=http://127.0.0.1:8083/ic-sso-web/login
#casServerUrlPrefix_Inner=http://localhost:8099/ic-sso-web
casServerUrlPrefix_Inner=http://127.0.0.1:8083/ic-sso-web
#serverName_Inner=http://localhost:8099
serverName_Inner=http://127.0.0.1:8083
#logOutServerUrl_Inner=http://localhost:8099/ic-sso-web/logout
logOutServerUrl_Inner=http://127.0.0.1:8083/ic-sso-web/logout
#logOutBackUrl_Inner=http://localhost:8099/ic-sso-web
logOutBackUrl_Inner=http://127.0.0.1:8083/ic-sso-web

#Inner Domains 
innerDomains=